{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=msme_stall_booking;Username=postgres;Password=System@123"
  },
  "Jwt": {
    "Issuer": "LUB MSME HOSUR",
    "Audience": "LUB MSME HOSUR Admin Portal",
    "SigningKey": "SET_IN_USER_SECRETS_OR_ENVIRONMENT",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5174",
      "https://msmesangamam.lubtn.com"
    ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromEmail": "lubchennai2025@gmail.com",
    "FromName": "eventBookMail",
    "Username": "lubchennai2025@gmail.com",
    "Password": "zdtwtszaszajahvd",
    "DefaultAlertRecipients": "lubchennai2025@gmail.com"
  },
  "FileStorage": {
    "RootPath": "App_Data/uploads",
    "MaxUploadBytes": 10485760,
    "AllowedExtensions": [
      ".pdf",
      ".png",
      ".jpg",
      ".jpeg"
    ]
  },
  "EventDefaults": {
    "TenantCode": "LUB-TN",
    "EventCode": "MSME-HOSUR-2026",
    "BookingNumberPrefix": "MSME-HOSUR-",
    "InvoiceNumberPrefix": "PI-HOSUR-",
    "StallBlockValidityDays": 3,
    "GstPercentage": 18
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
